[PAD]
[UNK]
[CLS]
[SEP]
[MASK]
#
(
)
+
-
.
1
2
3
4
5
6
=
>
@
B
C
F
H
I
N
O
P
R
S
[
]
c
i
l
n
o
r
s
u
##3
##c
##n
##2
##4
##1
##F
##C
##N
##s
##O
##H
##S
##5
##6
##B
##r
##u
##i
##I
##l
##cc
##CC
cc
c1
C1
Cl
##N1
c2
##ccc
OC
CC
##CCN1
c3
c1cc
C1CC
##CN
##OC
##c2
C1CN
C1CCCCN1
COC
##CC2
cc2
##c1
ccc
c2cc
##CCC
CS
Ni
##2CCN1
C1CN2CCN1
C1CN2CCN1CC2
c2c
##n2
n1
##CCCCC
Br
##ccc2
cc1
##cccc
##c3
##ccc3
C2
c4
c3c
##ccc1
N1
##c1c
ccc1
N2
c1c
FC
c2ccccc2
c1ccccc1
Ir
##c1cc
##ncc
##nc
##ccn2
c2ccccn2
##ccccn
c5
O1
CCC
N3
##CCCCC3
N3CCCCC3
cccc3
##c2ccc
CC1
c1cccc
##C2
c3cc
##nn
OCC
N4
##CCCCC4
N4CCCCC4
nH
##3cc
N2C
##c2cc
ccc2
##1c2
##1c2c
n1c
CC2
##3CC
CCN1
##c3cc
ncc
ccn2
ncc1
CC3
CCC1
Cn2
Cn2c
Oc1c
c1cnc
cccc2
nc
c1O
c3c2
c2c3cc
##cccc3
c3c2cccc3
c2c3ccccc3
c6
c4ccccn
##ccccn6
c6ccccn6
c4ccccn4
2C
Nc2ccc
c3C2
N2Cc3
NC
##CCC2
N1CCC2
Oc2
on
c2ccc
Oc2ncc
##32
cc3CC
ccc32
##c3ncc
C2c3ncc
CCN1C
cc3CCc3cc
CCO
CCC3
##c3n
Cc2ccc
NS
Sc1c
nc2
c1ccc
c2c1cc
OCc1
##ccc3c
nc2CCC
OCc1ccc3c
##CNC
ccc1CNC
C1CCCCN1c1cc
##3c
C1N
##n1c2c
##Cn1c2c
ccc1Cn1c2c
##N1CCCCC
##N1CCCCC1
c3ccc
cc23
N2CCC
CC2CC2
N2Cc3c
cc4
cc2F
c4ncc
##c1C
c2ccccc2c1C
cccc1
##ncccc
##Sc2cc
##N1C2
##ccc21
C21c2c
c4ncccc
c1ccccc1N1C2
ccc2c
CC2Sc2cc
c4ncccc4
c1ccccc1N1C2C
CC2Sc2ccccc21
Ru
O2
##Cl
c1F
c2Cl
cc1I
c5cc
cccc
c5c
cccc5
Oc2cc
nn
nn2
##Br
c2nn
OC3CC
c4cc
c5nn
ccc2Br
